# JavaProject

./: .gitignore  README.md  TEST_README.md  pom.xml
project01-account/: README.md  pom.xml
project01-account/src/main/java/com/project01/ledgerSystem/: Main.java
project01-account/src/main/java/com/project01/ledgerSystem/dto/: Detail.java
project01-account/src/main/java/com/project01/ledgerSystem/mapper/: UserMapper.java
project01-account/src/main/java/com/project01/ledgerSystem/models/: User.java
project01-account/src/main/java/com/project01/ledgerSystem/oldFile/: UsersDao.java  UsersDaoImpl.java
project01-account/src/main/java/com/project01/ledgerSystem/service/: UserService.java  UserServiceImpl.java
project01-account/src/main/java/com/project01/ledgerSystem/util/: DBUtil.java  MyBatisUtil.java
project01-account/src/main/resources/: InitTables.sql  logback.xml  mybatis-config.xml
project01-account/src/main/resources/com/project01/ledgerSystem/mapper/: UserMapper.xml
project01-account/src/test/resources/: User.csv
project02-customer/: pom.xml
project02-customer/src/main/java/Project02/CustomerManager/: CustomerList.java  CustomerView.java  DoublyLinkedList.java  Linklist.java  plan.md
project02-customer/src/main/resources/: Customer.csv
project02-customer/src/test/java/Project02/CustomerManager/: CustomerTest.java
project03/: pom.xml
project03-ck-news/: .gitignore
project03-ck-news/changkong-news-server/: pom.xml
project03-ck-news/changkong-news-server/src/main/java/com/it/ck/server/common/: ResultCodeEnum.java
project03-ck-news/changkong-news-server/src/main/java/com/it/ck/server/controller/: BaseController.java  NewsHeadLineController.java  NewsPortalController.java  NewsTypeController.java  NewsUserController.java
project03-ck-news/changkong-news-server/src/main/java/com/it/ck/server/dao/: NewsHeadLineDao.java  NewsTypeDao.java  NewsUserDao.java
project03-ck-news/changkong-news-server/src/main/java/com/it/ck/server/dao/impl/: NewsHeadLineDaoImpl.java  NewsTypeDaoImpl.java  NewsUserDaoImpl.java
project03-ck-news/changkong-news-server/src/main/java/com/it/ck/server/filters/: CrosFilter.java
project03-ck-news/changkong-news-server/src/main/java/com/it/ck/server/pojo/: HeadLinePageVo.java  HeadlineQueryVo.java  NewsHeadline.java  NewsType.java  NewsUser.java  PageInfo.java
project03-ck-news/changkong-news-server/src/main/java/com/it/ck/server/pojo/vo/: HeadLineDetailVo.java  HeadLinePageVo.java  HeadlineQueryVo.java
project03-ck-news/changkong-news-server/src/main/java/com/it/ck/server/service/: NewsHeadLineService.java  NewsTypeService.java  NewsUserService.java
project03-ck-news/changkong-news-server/src/main/java/com/it/ck/server/service/impl/: NewsHeadLineServiceImpl.java  NewsTypeServiceImpl.java  NewsUserServiceImpl.java
project03-ck-news/changkong-news-server/src/main/java/com/it/ck/server/utils/: BCryptUtil.java  JDBCUtil.java  JwtHelper.java  Result.java  WebUtil.java
project03-ck-news/changkong-news-server/src/main/resources/: db-local.properties.example  db.properties.example  news-api.properties.example
project03-ck-news/changkong-news-server/src/main/resources/sql/: initTable.sql
project03-ck-news/changkong-news-springboot-server/: planned.md  pom.xml
project03-ck-news/changkong-news-springboot-server/src/main/java/com/ck/it/: ApplicationMain.java
project03-ck-news/changkong-news-springboot-server/src/main/java/com/ck/it/advice/: GlobalExceptionHandler.java  LogAdvice.java
project03-ck-news/changkong-news-springboot-server/src/main/java/com/ck/it/common/: Result.java  ResultCodeEnum.java
project03-ck-news/changkong-news-springboot-server/src/main/java/com/ck/it/config/: OpenApiConfig.java  WebMVCConfig.java
project03-ck-news/changkong-news-springboot-server/src/main/java/com/ck/it/controller/: NewsHeadlineController.java  NewsPortalController.java  NewsUserController.java
project03-ck-news/changkong-news-springboot-server/src/main/java/com/ck/it/exception/: BusinessException.java
project03-ck-news/changkong-news-springboot-server/src/main/resources/: application-jwt.yaml  application.yaml
project03-ck-news/changkong-news-springboot-server/src/main/resources/sql/: 20260428_snowflake_id.sql
project03-ck-news/changkong-news-web/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
project03-ck-news/changkong-news-web/src/: App.vue  axios.ts  main.ts
project03-ck-news/changkong-news-web/src/components/: Header.vue
project03-ck-news/changkong-news-web/src/pages/Detail/: index.vue
project03-ck-news/changkong-news-web/src/pages/HeadlineNews/: index.vue
project03-ck-news/changkong-news-web/src/pages/Login/: index.vue
project03-ck-news/changkong-news-web/src/pages/Register/: index.vue
project03-ck-news/changkong-news-web/src/pages/addOrModifyNews/: index.vue
project03-ck-news/changkong-news-web/src/routers/: router.ts
project03-ck-news/changkong-news-web/src/utils/: time-format.ts  token-auth.ts
src/main/java/Project01/: README.md
src/main/java/Project01/AccountSystem/: Account.java  Main.java  Plan.txt  Users.java
src/main/java/Project01/ledgerSystem/: Main.java  Plan.txt
src/main/java/Project01/ledgerSystem/dao/: UsersDao.java  UsersDaoImpl.java
src/main/java/Project01/ledgerSystem/models/: Users.java  customer.java
src/main/java/Project01/ledgerSystem/service/: UserService.java  UserServiceImpl.java
src/main/java/Project01/ledgerSystem/util/: DBUtil.java
src/main/java/Project02/CustomerManager/: Customer.java  CustomerList.java  CustomerView.java  Linklist.java  plan.md
src/main/java/project03/: palnned.md
src/main/resources/: logback.xml
src/main/resources/Project01/: AccountDetail.csv  InitTables.sql  User.csv  hikaricp.properties  logback.xml
src/test/java/Project01/AccountSystem/: UsersTest.java
src/test/java/Project02/CustomerManager/: CustomerListTest.java  CustomerManagerIntegrationTest.java  LinklistTest.java
src/test/resources/Project01/: AccountDetail.csv
(+25 files in other folders)
