<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.learn</groupId>
        <artifactId>Project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>project02-customer</artifactId>
    <name>Project02 - 客户管理系统</name>
    <description>基于链表实现的客户信息管理系统</description>

    <dependencies>
        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>org.learn.CustomerManager.CustomerView</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
